# kick-off-backend

./: .gitignore  README.md  build.gradle  fly.toml
src/main/java/com/junstudio/kickoff/: KickoffApplication.java
src/main/java/com/junstudio/kickoff/backdoor/: BackdoorController.java
src/main/java/com/junstudio/kickoff/config/: AwsS3Config.java  WebSocketConfig.java
src/main/java/com/junstudio/kickoff/controllers/: ApplicationPostController.java  BoardController.java  CategoryController.java  CommentController.java  KakaoSessionController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  PostsController.java  RecommentController.java  SessionController.java  UserController.java
src/main/java/com/junstudio/kickoff/dtos/: AdminDto.java  ApplicationFormDto.java  ApplicationPostDto.java  ApplicationPostsDto.java  BoardDto.java  BoardRateDto.java  BoardsDto.java  BucketDto.java  CategoriesDto.java  CategoryDto.java  ChatMessageDto.java  CommentDto.java  CommentPageDto.java  CommentsByDateDto.java  CommentsDto.java  CreatePostsDto.java  FoundUserDto.java  HotPostsDto.java  LikeDto.java  LikesDto.java  LoginRequestDto.java  LoginResultDto.java  ManagingUsersDto.java  NotificationDto.java  NotificationsDto.java  PageDto.java  PostDetailDto.java  PostDto.java  PostInformationDto.java  PostPageDto.java  PostWriteDto.java  PostWrittenDto.java  PostsByDateDto.java  PostsDto.java  ReCommentDto.java  RecommentsDto.java  RegistrationRequestDto.java  RegistrationResultDto.java  ResponseDto.java  ScheduleDto.java  (+16 more)
src/main/java/com/junstudio/kickoff/exceptions/: AdminNotFound.java  AlreadyAppliedUser.java  AlreadyExistingBoardName.java  AlreadyExistingIdentification.java  AlreadyExistingName.java  ApplicationPostNotFound.java  AuthenticationError.java  BoardNotFound.java  BucketNotEnough.java  CategoryNotFound.java  CreateBoardFailed.java  LikeNotFound.java  LoginFailed.java  NotificationNotFound.java  PasswordNotMatched.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/junstudio/kickoff/: KickoffApplicationTests.java
(+175 files in other folders)
